# coteafs-appium

./: .all-contributorsrc  .classpath  .gitignore  .gitpod.yml  .project  .talismanrc  .travis.yml  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  azure-pipelines.yml  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  testng-ios.xml  testng-local.yaml  testng.xml  testng.yaml
.circleci/: config.yml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  query-or-discussion.md  query.yml
.github/workflows/: browserstack-app.yml  codeql-analysis.yml  publish.yml  stale.yml  test.yml
changelogs/: CHANGELOG.md  latest.md
formatters/: coteafs-cleanup.xml  coteafs-formatter.xml
setting/: settings.xml
settings/: settings.xml
src/main/java/com/github/wasiqb/coteafs/appium/android/: AndroidActivity.java  AndroidActivityActions.java  AndroidDevice.java  AndroidDeviceActions.java  AndroidDeviceElementActions.java  AndroidElementVerify.java
src/main/java/com/github/wasiqb/coteafs/appium/android/controls/: AndroidControl.java  AndroidElement.java  FindBy.java  LocatorStrategy.java  MobileControl.java
src/main/java/com/github/wasiqb/coteafs/appium/android/system/: AlertActivity.java  PermissionActivity.java
src/main/java/com/github/wasiqb/coteafs/appium/checker/: DeviceChecker.java  ServerChecker.java
src/main/java/com/github/wasiqb/coteafs/appium/config/: AndroidArgumentSetting.java  AndroidDeviceSetting.java  AppiumSetting.java  ApplicationType.java  AutomationName.java  Browser.java  ConfigLoader.java  DeviceSetting.java  DeviceType.java  IOSArgumentSetting.java  IOSDeviceSetting.java  LogLevel.java  PlatformType.java  PlaybackSetting.java  RecordSetting.java  ServerArgumentSetting.java  ServerSetting.java  UserInteractionSetting.java
src/main/java/com/github/wasiqb/coteafs/appium/constants/: ConfigKeys.java  ErrorMessage.java
src/main/java/com/github/wasiqb/coteafs/appium/device/: Device.java  DeviceActions.java  DeviceActivity.java  DeviceActivityActions.java  DeviceElement.java  DeviceElementActions.java  DeviceElementVerify.java  SwipeDirection.java  SwipeDistance.java  SwipeStartPosition.java  WaitStrategy.java
src/main/java/com/github/wasiqb/coteafs/appium/error/: AppiumConfigFileNotFoundError.java  AppiumConfigNotLoadedError.java  AppiumConfigParameterNotFoundError.java  AppiumSelectorNotImplementedError.java  AppiumServerAlreadyRunningError.java  AppiumServerLogFileError.java  AppiumServerNotRunningError.java  AppiumServerNotStartingError.java  AppiumServerNotStoppingError.java  AppiumServerStoppedError.java  CoteafsAppiumError.java  DeviceAppNotClosingError.java  DeviceAppNotFoundError.java  DeviceDesiredCapabilitiesNotSetError.java  DeviceDriverDefaultWaitError.java  DeviceDriverInitializationFailedError.java  DeviceDriverNotStartingError.java  DeviceDriverNotStoppingError.java  DeviceElementDisabledError.java  DeviceElementFindTimedOutError.java  DeviceElementNameNotFoundError.java  DeviceElementNotDisplayedError.java  DeviceElementNotFoundError.java  DeviceTypeNotSupportedError.java  NotEnoughBatteryChargeError.java
src/main/java/com/github/wasiqb/coteafs/appium/exception/: AppiumConfigFileNotFoundError.java  AppiumConfigFileNotFoundException.java  AppiumConfigNotLoadedError.java  AppiumConfigNotLoadedException.java  AppiumConfigParameterNotFoundError.java  AppiumConfigParameterNotFoundException.java  AppiumServerAlreadyRunningError.java  AppiumServerAlreadyRunningException.java  AppiumServerNotRunningError.java  AppiumServerNotRunningException.java  AppiumServerNotStartingError.java  AppiumServerNotStartingException.java  AppiumServerNotStoppingError.java  AppiumServerNotStoppingException.java  AppiumServerStoppedError.java  AppiumServerStoppedException.java  BaseAppiumException.java  DeviceAppNotClosingError.java  DeviceAppNotClosingException.java  DeviceAppNotFoundError.java  DeviceAppNotFoundException.java  DeviceDesiredCapabilitiesNotSetError.java  DeviceDesiredCapabilitiesNotSetException.java  DeviceDriverDefaultWaitError.java  DeviceDriverDefaultWaitException.java  DeviceDriverInitializationFailedError.java  DeviceDriverInitializationFailedException.java  DeviceDriverNotStartingError.java  DeviceDriverNotStartingException.java  DeviceDriverNotStoppingError.java  DeviceDriverNotStoppingException.java  DeviceElementDisabledError.java  DeviceElementDisabledException.java  DeviceElementFindTimedOutError.java  DeviceElementFindTimedOutException.java  DeviceElementNameNotFoundError.java  DeviceElementNameNotFoundException.java  DeviceElementNotDisplayedError.java  DeviceElementNotDisplayedException.java  DeviceElementNotFoundError.java  (+3 more)
src/main/java/com/github/wasiqb/coteafs/appium/ios/: IOSActivity.java  IOSActivityActions.java  IOSDevice.java  IOSDeviceActions.java  IOSDeviceElementActions.java  IOSElementVerify.java  IosActivity.java  IosDevice.java  IosDeviceActions.java
src/main/java/com/github/wasiqb/coteafs/appium/service/: AppiumServer.java  Device.java
src/main/java/com/github/wasiqb/coteafs/appium/test/: DefaultTest.java
src/main/java/com/github/wasiqb/coteafs/appium/utils/: BatteryHealth.java  CapabilityUtils.java  ErrorUtils.java  ScreenRecorder.java  StringUtil.java  SwipeUtils.java
src/main/java/com/github/wasiqb/coteafs/appium/windows/: WindowsActivity.java  WindowsActivityActions.java  WindowsDevice.java  WindowsDeviceActions.java  WindowsDeviceElementActions.java  WindowsElementVerify.java
src/main/resources/: coteafs-logger.yaml  log4j2.xml  log4j2.yaml  log4j2.yml
src/test/java/com/github/wasiqb/coteafs/appium/android/: DefaultTest.java  ExpenseTrackerTest.java  VodQATest.java
src/test/resources/: appium-config.yaml  listener-config.yml  logger-config.yml  test-config.yaml
src/test/resources/apps/android/: app-debug.apk  com.vinsol.expensetracker.apk
src/test/resources/apps/ios/: TestApp.ipa
(+90 files in other folders)
