<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appium</artifactId>
	<version>4.2.0</version>
	<description>Robust Automation Framework wrapped over Appium.</description>
	<url>https://github.com/WasiqB/coteafs-appium</url>
	<inceptionYear>2017</inceptionYear>

	<parent>
		<groupId>com.github.wasiqb.coteafs</groupId>
		<artifactId>parent</artifactId>
		<version>3.9.0</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:WasiqB/coteafs-appium.git</connection>
		<developerConnection>scm:git:git@github.com:WasiqB/coteafs-appium.git</developerConnection>
		<url>git@github.com:WasiqB/coteafs-appium.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/WasiqB/coteafs-appium/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/WasiqB/coteafs-appium/actions</url>
	</ciManagement>

	<properties>
		<appium-version>7.6.0</appium-version>
		<selenium-version>3.141.59</selenium-version>
		<coteafs.data.version>1.5.0</coteafs.data.version>
		<coteafs.error.version>1.15.0</coteafs.error.version>
		<commons.text.version>1.9</commons.text.version>
		<coteafs.listeners.version>3.4.0</coteafs.listeners.version>
		<lombok.version>1.18.22</lombok.version>
		<log4j.version>2.17.1</log4j.version>
		<jackson.version>2.13.1</jackson.version>
		<io.version>2.11.0</io.version>
		<sonar.projectKey>com.github.wasiqb.coteafs:appium</sonar.projectKey>
		<sonar.java.libraries>target/dependency/*.jar</sonar.java.libraries>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>datasource</artifactId>
			<version>${coteafs.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons.text.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>error</artifactId>
			<version>${coteafs.error.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>listeners</artifactId>
			<version>${coteafs.listeners.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snake.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>${truth.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${io.version}</version>
		</dependency>
	</dependencies>
</project>