<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appium</artifactId>
	<version>2.2.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Automation Framework wrapped over Appium.</description>
	<url>https://github.com/WasiqB/coteafs-appium</url>

	<parent>
		<groupId>com.github.wasiqb.coteafs</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.0</version>	
	</parent>

	<scm>
		<connection>scm:git:https://github.com/WasiqB/coteafs-appium.git</connection>
		<developerConnection>scm:git:https://github.com/WasiqB/coteafs-appium.git</developerConnection>
		<url>https://github.com/WasiqB/coteafs-appium.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/WasiqB/coteafs-appium/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/WasiqB/coteafs-appium</url>
	</ciManagement>

	<properties>
		<appium-version>5.0.4</appium-version>
		<selenium-version>3.10.0</selenium-version>
		<coteafs.config.version>1.5.0</coteafs.config.version>
		<coteafs.error.version>1.4.0</coteafs.error.version>
		<coteafs.logger.version>1.5.0</coteafs.logger.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>configs</artifactId>
			<version>${coteafs.config.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>error</artifactId>
			<version>${coteafs.error.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>logger</artifactId>
			<version>${coteafs.logger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>${truth.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>